# FlightSearchApp

./: README.md  pom.xml  readme.txt
src/main/java/com/mycompany/flight/: App.java  FlightSearch.java
src/test/java/com/mycompany/flight/: FlightSearchTest.java
